# ga_case



## Getting started

You need to have docker on your device
After cloning project go to it dir and run docker compose up
You need to wait a few minutes, when preprocessing container is filling data
in db, then you can run your queries on 0.0.0.0/get_visitor_info/{your_id}